MainWindow.xaml

<Window x:Class="DiceGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceGame"
        mc:Ignorable="d"
        Title="Mark's Dice Game" Height="350" Width="525">
    <Grid>
        <Button x:Name="button1" Content="4" HorizontalAlignment="Left" Height="50" Margin="30,49,0,0" VerticalAlignment="Top" Width="60" Click="button1_Click" Background="{x:Null}"/>
        <Button x:Name="button2" Content="5" HorizontalAlignment="Left" Height="50" Margin="160,49,0,0" VerticalAlignment="Top" Width="60" Click="button2_Click" Background="{x:Null}"/>
        <Button x:Name="button3" Content="6" HorizontalAlignment="Left" Height="50" Margin="294,49,0,0" VerticalAlignment="Top" Width="60" Click="button3_Click" Background="{x:Null}"/>
        <Button x:Name="button4" Content="7" HorizontalAlignment="Left" Height="50" Margin="422,49,0,0" VerticalAlignment="Top" Width="60" Click="button4_Click" Background="{x:Null}"/>
        <TextBlock x:Name="textBlockRollsLeft" HorizontalAlignment="Left" Height="17" Margin="10,147,0,0" TextWrapping="Wrap" Text="Rolls Left: 5" VerticalAlignment="Top" Width="497" TextAlignment="Center"/>
        <TextBlock x:Name="textBlockRoundScore" HorizontalAlignment="Left" Margin="10,181,0,0" TextWrapping="Wrap" Text="Round Score: 0" VerticalAlignment="Top" Width="497" TextAlignment="Center"/>
        <TextBlock x:Name="textBlockTotalScore" HorizontalAlignment="Left" Height="24" Margin="10,267,0,0" TextWrapping="Wrap" Text="Total Score: 0" VerticalAlignment="Top" Width="497" TextAlignment="Center"/>
        <Button x:Name="buttonNewRound" Content="New Round" HorizontalAlignment="Left" Height="31" Margin="219,218,0,0" VerticalAlignment="Top" Width="80" Click="buttonNewRound_Click" Background="{x:Null}"/>
        <TextBlock x:Name="textBlockRound" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text=" Round 1" VerticalAlignment="Top" Width="497" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" Margin="30,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextAlignment="Center" FontWeight="Bold"><Run Text="High Score"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlockHighScore" HorizontalAlignment="Left" Height="21" Margin="30,181,0,0" TextWrapping="Wrap" Text="1." VerticalAlignment="Top" Width="123"/>
        <Button x:Name="buttonNewGame" Content="New Game" HorizontalAlignment="Left" Height="24" Margin="219,296,0,0" VerticalAlignment="Top" Width="80" Click="buttonNewGame_Click"/>

    </Grid>
</Window>
